EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ee7e3c0016d1455175
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ee86ec003cf058dad3
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67ee87db00386c790ca0
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67ee881f000934beb29d
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67ee8713000f85323080
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67ee88ce001734542c75



# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ec3eb5001ed40e3a3d
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ec407d0004ab45b748
# EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67ec4126002a369eabbc
# EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67ec4134002e67ebde5c
# EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67ec4144001263fc82b3
# EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67ec414d002e1705b838